#Найдите сумму цифр трехзначного числа. 
print('Введите трехзначное')
n = int(input())
a = n % 10
n2 = n // 10 
b = n2 % 10
c = n2 //10
print(f'Сумма трехзначного числа = {a+b+c}')
