# Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки')
n = int(input())
m = int(input())
print('Сколько долек нужно отломить?')
k = int(input())

if(k%n == 0 or k%m==0) and (k>=n*m):
    print('YES')
else:
    print('NO')
    
